
header
  position: relative

nav
  height: 50px
  background-color: #212121
  z-index: 1
  position: sticky
  top: 0

.hamburger
  display: none

// .container
//   max-width: 1140px


.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style-type: none

  &_item
    border-right: 2px dotted black
    padding-right: 30px
    &:last-child
      border: none
  &_link
    font-size: 15px
    font-weight: 300
    color: #ffffff
    text-decoration: none


.subheader_phone
  font-size: 15px
  font-weight: 300
  color: #ffffff
  text-decoration: none

.menu_link:hover, .subheader_phone:hover
  text-decoration: underline
  color: $main_color_2

.subheader
  position: absolute
  width: 100%
  height: 84px
  background-color: rgba(0, 0, 0, 0.6)

  &_logo
    display: block
    max-width: 100%
    margin-top: 16px

  &_official
    opacity: 0.5
    font-size: 13px
    font-weight: 400
    color: #ffffff
    margin-top: 6px

  &_call
    font-size: 12px
    font-weight: 300
    color: #ffffff
    margin-top: 19px
    text-align: right

  &_phone
    display: block
    margin-top: 8px
    font-size: 22px
    font-weight: 400
    text-transform: uppercase
    color: #ffffff
    text-align: right
    line-height: 12px

  &_btn
    margin-top: 19px
    font-size: 14px
    font-weight: 400
    text-transform: uppercase
    text-align: center
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.2)
    color: #ffffff
    width: 178px
    height: 52px
    background-image: linear-gradient(0deg, $main_color_1 0%, #4ce2ff 100%)
    border-radius: 4px
    box-shadow: inset 0px -3px 0px 0px rgba(0, 0, 0, 0.11)
    border: none
    +btn_hover
    


.promo
  padding: 150px 0 135px 0
  min-height: 800px
  background: url('../img/first_screen_bg.png') center (center / cover) no-repeat

  &_header
    margin: 0
    font-size: 60px
    font-weight: 700
    text-transform: uppercase
    color: #ffffff
    line-height: 60px
    text-align: center

  &_subheader
    font-size: 36px
    line-height: 48px
    font-weight: 700
    color: #ffffff
    line-height: 36px
    margin: 0
    margin-top: 22px
    text-align: center

  &_descr
    font-size: 17px
    line-height: 24px
    font-weight: 400
    color: #ffffff
    text-align: center
    margin-top: 23px

  &_btn
    display: block
    width: 265px
    height: 69px
    background-image: linear-gradient(0deg, $main_color_1 0%, #4ce2ff 100%)
    border: none
    border-radius: 4px
    box-shadow: inset 0px -4px 0px 0px rgba(0, 0, 0, 0.11)
    font-size: 18px
    font-weight: 400
    text-transform: uppercase
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.2)
    color: #ffffff
    margin: 118px auto 0 auto
    +btn_hover
    

.label
    margin: 0 auto
    padding: 5px 15px
    font-size: 11px
    font-weight: 300
    text-transform: uppercase
    color: #ffffff
    width: 112px
    height: 24px
    background-color: #000000
    text-align: center

.title
    margin-top: 38px
    margin-bottom: 5px
    font-size: 38px
    font-weight: 700
    text-transform: uppercase
    color: #222222
    text-align: center

.subtitle
  margin-top: 19px
  font-size: 17px
  font-weight: 400
  color: #222222
  text-align: center
.reasons
  margin: 71px auto 0 auto
  &_block
    display: flex
    margin-top: 35px

.reasons_icon_round
  display: flex
  margin-top: 10px
  justify-content: center
  align-items: center
  width: 113px
  height: 113px
  background-color: $main_color_1
  border-radius: 100%

.reasons
  padding-bottom: 65px
  &_descr
    max-width: 340px
    margin-left: 26px
    text-align: justify

  &_subtitle
    font-size: 17px
    line-height: 21px
    font-weight: 400
    color: $main_color_1
    text-align: left
    margin: 0

  &_text
    font-size: 15px
    font-weight: 300
    color: #202020
    line-height: 21px
    margin-top: 0px

.mobile
  min-height: 864px
  padding: 48px 0 79px 0
  background: url('../img/section3_bg.png') center (center/cover) no-repeat
  .row
    margin-top: 32px
  &_item
    position: relative
    width: 320px
    height: 280px
    margin: 0 auto
    margin-bottom: 19px
    padding-top: 92px
    &_1
      background: url('../img/personal.png') center (center/cover) no-repeat
    &_2
      background: url('../img/reliable.png') center (center/cover) no-repeat
    &_3
      background: url('../img/prices.png') center (center/cover) no-repeat
    &_4
      background: url('../img/pay_by_card.png') center (center/cover) no-repeat
    &_5
      background: url('../img/feedback.png') center (center/cover) no-repeat
    &_6
      background: url('../img/split_fare.png') center (center/cover) no-repeat
    &_subtitle
      font-size: 24px
      line-height: 31px
      font-weight: 400
      text-transform: uppercase
      color: #ffffff
      text-align: center
    &_plus
      display: flex
      justify-content: center
      align-items: center 
      position: absolute
      bottom: 35px
      left: 50%
      transform: translateX(-50%)
      margin: 0 auto
      width: 26px
      height: 26px
      background-color: #000000
      border-radius: 100%
      cursor: pointer

      &:before
        content: ''
        display: block
        width: 14px
        height: 2px
        background-color: $main_color_1
        transition: 0.3s all
      &:after
        content: ''
        display: block
        width: 2px
        height: 14px
        background-color: $main_color_1
        position: absolute
        left: 50%
        transform: translateX(-50%)
        transition: 0.3s all
      &:hover
        &:before, &::after
          background-color: $main_color_2

    
.choice
  min-height: 900px
  padding: 57px 0 138px 0
  position: relative
  z-index: -1
  background: url('../img/section3_bg.png') center (center/cover) no-repeat
  &_img
    z-index: 3
    position: relative
    display: block
    margin: 56px auto 0 auto
  &_descr
    font-size: 17px
    line-height: 24px
    font-weight: 300
    color: #222222
    text-align: center

.black
  position: absolute 
  top: 0
  left: 0
  height: 499px
  width: 100%
  background-color: #070716
  z-index: -1

.reverse_lable
  background-color: #ffffff
  color: #070716

.reverse_title
  color: #ffffff

.reverse_subtitle
  color: #ffffff

.require
  padding: 68px 0 84px 0
  &_block
    margin: 33px 0
    &_nmb
      margin-bottom: 0
  &_title
    font-size: 22px;
    font-weight: 400;
    color: $main_color_1
  &_list
    list-style-type: none
    padding-left: 50px
    margin-top: 22px
    li
      font-size: 17px;
      font-weight: 300;
      color: #222222;
      margin-bottom: 10px
      position: relative
      &:before
        content: ""
        display: block  
        position: absolute 
        left: -32px
        top: 3px
        width: 21px
        height: 20px
        background: url('../icons/check_mark.png') center (center / cover) no-repeat
  &_descr
    margin-top: 25px
    line-height: 24px
    font-size: 17px;  
    font-weight: 300;
    color: $main_color_1
  .warning
    .require_title
      color: $main_color_2
    .require_list
      li
        &:before
          background: url('../icons/check_mark_red.png') center (center / cover) no-repeat

.cities
  padding: 50px 0
  background: url('../img/worldwide.jpg') center (center/cover) no-repeat
  margin: 0 auto
  &_container
    min-height: 717px
    display: flex
    flex-direction: column
    justify-content: space-between
  &_list
    text-align: center
    font-size: 15px
    font-weight: 400
    text-transform: uppercase
    color: $main_color_1
    padding: 0
    &_link
      text-decoration: none
      transition: 0.5s all
      &:link
        color: $main_color_1
      &:visited
        color: $main_color_1
      &:hover
        color: $main_color_2

.info
  padding: 14px 23px 40px
  min-height: 145px
  &:before
    content: ''
    display: block
    width: 299px;
    height: 4px;
    background-color: #1fbad6;
    margin: 0 auto
    margin-bottom: 34px
  .flex_wrapper
    display: flex
    justify-content: space-between
  ul
    list-style-type: none
    padding: 0
  .social_media, .app
    min-width: 295px
  .social_media
    &_content
      max-width: 155px
      display: flex
      flex-direction: row
      justify-content: space-between
  .lang
    margin-top: 15px    

  .social_media_round
    width: 32px
    height: 32px
    background-color: #070716
    border-radius: 100%
    display: flex
    justify-content: center
    align-items: center
    margin: 0
    span
      display: block
      color: white
      text-decoration: none
    
     
  &_container
    display: flex
    flex-direction: column
    min-width: 395px
  &_main_menu
    display: flex
    margin: 0 10px 0 10px
    flex-direction: row
    justify-content: space-between
  &_main_link
    text-decoration: none
    font-size: 15px
    font-weight: 300
    text-transform: uppercase
    color: #070716
    &:hover
      color: $main_color_2
      text-decoration: none
  &_about_menu
    display: flex
    flex-direction: row
    min-width: 395px
    justify-content: space-between
  &_about_link
    font-size: 11px
    font-weight: 300
    text-transform: uppercase
    color: #999999
    transition: 0.5s all
    &:hover
      color: $main_color_2
      text-decoration: none
  .lang
    font-size: 11px
    font-weight: 400
    text-transform: uppercase
    color: #1fbad6
    text-align: center
    a
      text-decoration: none
      &:hover
        text-decoration: underline
        color: $main_color_2

.app > div 
  width: 33%
  display: flex
  &:first-child
    justify-content: flex-start
  &:nth-child(3)
    justify-content: flex-end

.xs-visible
  display: none
  







    





  

    
