@media (max-width: 1200px)
  .menu
    &_item
      padding-right: 20px
    &_link
      font-size: 13px
  .promo 
    &_header
     font-size: 50px
  .reasons
    &_block
      align-items: flex-start   
    &_descr
      width: 300px
  .mobile
    &_item
      width: 100%
      &_subtitle
        font-size: 22px
  .info
    .app
      display: flex
      justify-content: center
      flex-wrap: wrap
      flex-shrink: 1
      a
        margin: 5px 5px

// доделать адаптив для от 992 до 1200
@media (max-width: 991px)
  .menu
    &_item
      padding-right: 13px
    &_link
      font-size: 10px
  .subheader
    &_logo
      img
        width: 100%
    &_official
      font-size: 11px  
    &_phone
      font-size: 18px
    &_btn
      margin-top: 21px
      width: 100%
      height: 40px
  .promo
    &_header
      font-size: 40px
    &_subheader
      font-size: 30px
  .reasons
    &_block
      flex-direction: column
      align-items: center 
    
    &_descr
      width: 300px
      margin-top: 20px
      margin-left: 0
  .choice_img
    width: 100%
  .info
    .flex_wrapper
      flex-direction: column
      justify-content: space-between
      align-items: center
      margin: 0 auto
      &:first-child
      margin: 0
      .social_media
        display: flex
        justify-content: space-evenly
        &_content
          width: 100%
          margin-bottom: 10px
      .app
        display: flex
        justify-content: space-between
    &_container
      width: 60%


  

@media (max-width: 767px)
  .menu
    position: fixed
    justify-content: center
    align-items: center

    flex-direction: column
    top: 0
    left: -100%
    width: 50%
    height: 100vh
    padding: 20px 15px
    background-color: rgba(0, 0, 0, .8)
    transition: 0.6s all
    &_active
      left: 0
    &_item
      padding-right: 0
      border: none
      margin-top: 10px
    &_link
      font-size: 20px
  .hamburger
    display: block
    position: absolute
    right: 10px
    top:  50%
    transform: translateY(-50%)
    width: 26px
    height: 12px
    span
      display: block
      height: 2px
      width: 100%
      background-color: #fff
      margin-bottom: 2px
      transition: 0.5s all
    &_active
      span
        margin-bottom: -2px
        &:nth-child(1)
          transform: translateY(3px) rotate(-45deg)
        &:nth-child(2)
          display: none
        &:nth-child(3)
          transform: translateY(3px) rotate(45deg)
  .xs-hidden
    display: none
  .xs-visible
    display: block

  .subheader
    &_phone
      display: block
      margin-top: 10px
      font-size: 16px
      font-weight: 400
      text-transform: uppercase
      text-align: center
    &_btn
      display: block 
      width: 200px
      height: 40px
      margin: 0 auto
      margin-top: 10px
  .promo
    &_header
      font-size: 40px
      line-height: 45px
  .reasons
    &_descr
      width: 100%

  .mobile
    &_item
      width: 90%
      margin: 0 auto
      margin-top: 10px
      padding: 92px 10px
  
  .choice
    min-height: 600px
    padding: 40px 0

    



@media (max-width: 575px)
  
  nav
    height: 30px
  .subheader
    height: 60px
    
    &_official
      display: none
    &_logo
      margin-top: 16px
    
    &_phone
      font-size: 12px
      font-weight: 400
      text-transform: uppercase
      margin-top: 11px
    &_btn
      width: 110px
      height: 22px
      font-size: 10px
      margin-top: 6px
  .promo
    min-height: 400px
    padding: 93px 0 35px
    &_descr
      display: none
    &_header
      font-family: Roboto
      font-size: 30px
      line-height: 1.2
      font-weight: 900
      text-transform: uppercase
      padding: 0 24px
    &_subheader
      font-size: 20px
      font-weight: 700
      line-height: 1.2
      margin-top: 30px
      padding: 0 10px
    &_btn
      width: 210px
      height: 50px
      font-size: 16px
      margin-top: 72px
  .menu
    width: 85%

  .reasons
    margin: 0
    padding: 22px 0 50px 0
    &_descr
      margin-top: 25px
      width: 100%
    &_subtitle
      font-size: 16px

    &_block
      margin-top: 26px
    &_icon_round
      width: 100px
      height: 100px
    .container
      width: 290px
      padding: 0
  .title
    font-size: 16px
    margin-top: 15px
    line-height: 16px
  .subtitle
    font-size: 14px
  .mobile
    padding: 22px 0 43px
    height: 1884px
    .row
      margin-top: 27px
    &_item
      margin-bottom: 30px
      margin-top: 0px
      padding: 81px 46px
      width: 290px
      height: 254px
      &_plus
        bottom: 22px
      &_subtitle
        font-size: 17px
  .choice
    min-height: 390px
    padding: 25px 0 33px
    background: #000
    &_img
      margin-top: 35px
    &_descr
      margin-top: 23px
      font-size: 17px
      line-height: 24px
      font-weight: 300
      color: #ffffff
    .black 
      display: none
    .hidden-320
      display: none
  .require
    padding: 25px 0
    height: 1049px
    .title
      margin-bottom: 0px
    &_block
      margin-top: 22px
      margin-bottom: 30px
      &:last-child
        margin-bottom: 0
    &_title
      font-size: 16px
      line-height: 24px
    &_list
      padding-left: 30px
      margin-top: 10px
      margin-bottom: 0
      li
        font-size: 14px
        line-height: 1.2
        
    &_descr
      font-size: 14px
      line-height: 1.2
      margin-left: -30px
      margin-top: 15px
  
  .cities
    padding: 0
    .container
      padding: 25px 0 30px
      min-height: 360px
 
       
  .info
    padding: 25px 0 20px
    &:before
      margin-bottom: 19px
    &_container
      flex-wrap: wrap
      min-width: 80%
      order: -1
      
    &_main
      &_menu
        margin: 0 -10px 0 -10px
        justify-content: space-between
        
      &_link
        margin-right: 5px
        font-size: 14px
        font-weight: 300
        letter-spacing: -1px
    &_about_menu
      margin: 0
      flex-wrap: wrap
      max-width: 270px 
      min-width: 200px
      justify-content: space-between
      margin-right: 10px
    .app
      padding: 0 20px
      flex-wrap: nowrap
      img
        display: block
        width: 82px
        height: 24px









